{
  "name": "Garden-Cakes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trapagasarah/Garden-Cakes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trapagasarah/Garden-Cakes/issues"
  },
  "homepage": "https://github.com/trapagasarah/Garden-Cakes#readme",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.3"
  }
}
